.manage h1 {
  margin-top: 0;
}

.manage .topMenu ul li a.proposal {
  display: none;
}

.manage .tools {
  display: flex;
  flex-wrap: wrap;
}

.manage  .tool {
  min-width: 250px;
}

.manage .tools .search {
  width: 100%;
  display: block;
}

.manage main {
  padding: 1em;
  min-height: 100vh;
  max-width: 1200px;
  margin: 7em 3em auto;
}

.manage .error {
  margin-top: 1em;
  font-size: 1.2em;
  color: red;
}

.manage {
  .accepted-user,
  .accepted-event {
    border-color: green;
    background: #ceeaa6;

    .ok {
      display: none;
    }
  }

  .refused-user,
  .refused-event {
    border-color: red;
    background: #ffd8d8;

    .nope {
      display: none;
    }
  }
}

.accepted-user.hide,
.refused-user.hide {
  display: none;
}

.response-participants {
  margin-left: 0;
  padding-left: 0;
  /* max-width: 1200px; */
  margin: 0 auto;
  list-style-type: none;
}

.response-participants .data {
  display: flex;
  gap: 2ch;
  flex-wrap: wrap;
  align-items: center;
}

.response-participants li {
  border-bottom: 2px dashed orange;
  gap: 10px;
  align-items: center;
  width: 100%;
  /* margin-bottom: 2em; */
  max-width: unset;
  display: flex;
  justify-content: space-between;
  /* grid-template-columns: [image] 100px [name] 1fr [mail] 1fr [accept] minmax(100px, 1fr) [refuse] minmax(100px, 1fr) [end]; */

  &:hover {
    background: rgba(220, 220, 200);
  }
}

.response-participants img {
  height: 80px;
  width: 100px;
  padding: 1ch;
  object-fit: contain;
  margin: 0;
  margin-right: 1ch;
  grid-area: image;
}

.response-participants .name {
  grid-area: name;
}

.response-participants .mail {
  grid-area: mail;
  /* text-transform: uppercase; */
  width: max-content;
  font-style: italic;
  font-size: .8em;
}

.response-participants .nope {
  grid-area: refuse;
}

.response-participants .ok {
  grid-area: accept;
}

.response-participants button {
  grid-area: accept;
  width: max-content;
  padding: .2em 2ch;
  text-transform: uppercase;
  font-family: var(--font-sans);
  background: none;
  border: 2px solid var(--color-primary);
}

.response-participants button:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.manage {
  a.button {
    display: block;
    text-align: center;
    /* max-width: 100%; */
    font-size: 1em;
  }

  a.button:hover {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
  }

  a.button:hover,
  a.button:hover {
    transform: rotate(-3deg);
  }

  a.button {
    background: var(--color-reverse);
    border-radius: 16px;
    padding: .4em 1em .2em;
    border: 2px solid var(--color-body);
    display: block;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.pull-rebuild {
  margin-bottom: 2em;
  display: flex;
  gap: 4em;
  /* flex-direction: column; */
  margin-top: 1em;
  margin-bottom: 1em;
}

.noNews {
  border-color: transparent;
  font-size: 1.3em;
}

.manage .response-events {
  margin-left: 0;
  padding-left: 0;
}

.manage .response-events li {
  border-left: 2px solid var(--color-primary);
  font-size: .9em;
  list-style-type: none;
  margin: 0;
  padding: 2em;
  padding-left: 3ch;
  max-width: unset;
  margin-bottom: 4em;

  small,
  label {
    text-transform: uppercase;
    font-family: var(--font-sans);
    color: var(--color-primary);
    font-size: .8em;
    display: block;
  }

  label {
    text-transform: uppercase;
    display: grid;
    grid-template-column: 200px 1fr;
  }

  input,
  select {
    margin: 0;
    font-size: 1.2em;
    grid-column: 2 / 2;
  }

  img {
    grid-column: 2 / 2;
  }
}

.controls {
  padding-right: 1em;
}

.manage ul .contacts {
  display: flex;
  flex-direction: column;
}

@use postcss-nested;

#loader {
  --anim-function: cubic-bezier(0.035, 1, 0.05, 0.95);
  --anim-function: ease-in-out;
  --circle-size: 10;
  position: fixed;
  inset: 3em;
  z-index: 1000000000;
  /* width:100%; */
  /* width: 100%; */
  display: flex;
  display: none;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}

#loader .wait {
  background: var(--color-white);
  padding: 2em;
  box-shadow: 0 0 0 100em rgb(220, 220, 220, 0.9);
}

#loader p {
  margin-top: 2em;
  font-size: 1.3em;
  text-align: center;
  /* width: max-content; */
}

#loader * {
  transition: opacity 100ms cubic-bezier(0.55, 0, 1, 0.45);
}

#loader.remove * {
  opacity: 0;
}

#loader {
  transition: opacity 500ms cubic-bezier(0.55, 0, 1, 0.45);
}

#loader.remove {
  opacity: 0;
}

#loader svg {
  width: 300px;
  display: block;
  margin: 1.5em auto;
}

#loader svg circle {
  animation: move 0.6s ease-in-out infinite;
}

#loader svg #first {
  animation: moveFirst 700ms var(--anim-function) infinite;
}

#loader svg #last {
  animation: moveLast 700ms var(--anim-function) infinite;
}

@keyframes moveFirst {
  0% {
    transform: translateX(0px);
  }

  18% {
    transform: translateX(-60px) translateY(-20px);
  }

  50% {
    transform: translateX(0px);
  }

  75% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes moveLast {
  0% {
    transform: translateX(-0px);
  }

  25% {
    transform: translateX(-0px);
  }

  50% {
    transform: translateX(-0px);
  }

  78% {
    transform: translateX(+60px) translateY(-20px);
  }

  100% {
    transform: translateX(-0px);
  }
}

@keyframes move {
  0% {
    transform: translateX(-0);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(0);
  }
}

.opa input + span {
  position: unset;
}

.opa .radio::before {
  left: 4px;
  top: -3px;
}

/* .manage .update-data button {
  display: block;
  margin-top: 1em;
}

.manage .updated .update-data {
  color: gray;
  text-decoration: line-through;
}

.manage .updated .update-data button {
  display: none;
}
 */

 section .updates p {
  font-size: 1em;
 }

.updates {
  font-family: monospace;
  margin-bottom: 2em;
  width: 100%;
  max-width: 80ch;
}

.updates .msg {
  margin-top: 1em;
  background: white;
  padding: 1em 1ch;


}

.updates .meta {
  text-transform: uppercase;
  font-size: .9em;
  margin-bottom: 0;
  color: var(--color-primary);
}

.manage .updates button {
  display: block;
  margin-top: 1em;
}

.msg.updated {
  color: gray;
  text-decoration: line-through;
}





.updateNote {
  padding: 1em;
  margin-bottom: 2em;
  display: none;
}

.toUpdate .updateNote {
  display: block;
}

.updateNote .meta + p {
  margin-top: 1em;
} 


.msg .message {
  padding: 1em;
}




.response-events li {
  display: none;
}


.show-toUpdate .toUpdate ,
.show-accepted-event .accepted-event,
.show-refused-event .refused-event,
.show-needlink .accepted-event.needlink,
.show-archive-updates .msg,
.show-nulled-event .nulled-event{
    display: block;
}




.response-events .found {
  display: block !important;
}